# glide-support

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  proguard-rules.pro  settings.gradle  settings.gradle.kts
.github/: renovate.json  renovate.json5
.github/workflows/: CI.yml  ci.yml
config/lint/: baseline.xml  lint.xml
gradle/: libs.versions.toml  oldLibs.versions.toml  shadow-agp.versions.toml  shadow-glide3-snapshot.versions.toml  shadow-glide4-snapshot.versions.toml  shadow-glide5-snapshot.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/glide3/: AndroidManifest.xml
src/glide3/hacks/com.bumptech.glide/: Github840_GlideRequestBuilderAccessor.java
src/glide3/hacks/com.bumptech.glide/load/resource/gif/: Github690_GifResourceDecoder.java
src/glide3/java/com/bumptech/glide/supportapp/: GlideBaseImageActivity.java  GlideBaseImageFragment.java  GlideReset.java  IssueEntryClassScanner.java  QuickFragment.java  QuickModule.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1013_palette/: PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java  TestFragment.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1021_leak_back/: TestActivity.java  TestFragment.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1022_crop_thumb/: TestFragment.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1032_restart_app_gif/: AssetUriFetcher.java  AssetUriLoader.java  TestActivity.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1041_encoding/: TestFragment.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1060_gif_slow_first_frame/: TestFragment.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1062_html_gif_spans/: ChatMessage.java  GlideImageGetter.java  HtmlChatAdapter.java  TestFragment.java  WrapperTarget.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1077_rounded_placeholder/: TestFragment.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1085_slow_gif_override/: TestFragment.java
src/glide3/java/com/bumptech/glide/supportapp/github/_108_indicator/: IndicatorListener.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1094_gif_disposal/: TestFragment.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1133_stetho_integration/: GlideModule.java  TestFragment.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1140_always_animate/: TestFragment.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1142_tint_everything/: TestFragment.java  TestFragmentNoTarget.java  TestFragmentWithTarget.java  TintTarget.java  Tinter.java
src/glide3/java/com/bumptech/glide/supportapp/github/_1189_recycler_preload/: TestFragment.java
src/glide3/java/com/bumptech/glide/supportapp/github/_122_load_bitmap_drawable/: BitmapBitmapResourceDecoder.java  DrawableBitmapResourceDecoder.java  DrawableResourceDecoder.java  TestFragment.java  (+1 more)
src/glide3/java/com/bumptech/glide/supportapp/random/: Test_GlideDownloadFromList.java  Test_GlideSingleImage.java  Test_SyncCacheLoad.java  Test_SyncCacheLoadList.java
src/glide3/java/com/bumptech/glide/supportapp/utils/: BitmapRegionDecoderCompat.java  DelayBitmapTransformation.java  DelayTranscoder.java  DelayTransformation.java  Downloader.java  ForceCrossfadeListener.java  LoggingListener.java  LoggingTarget.java  LoggingTransitionListener.java  LongSignature.java  MultiRequestListener.java  NetworkDisablingFetcher.java  NetworkDisablingLoader.java  NoOpRequestListener.java  ObjectIdentitySignature.java  PassthroughModelLoader.java  StealingDiskCacheFactory.java  SyncLoadImageViewTarget.java  TextDrawable.java  Utils.java  WrappingTarget.java  WrappingViewAdapter.java
src/glide3/res/anim/: github_1261_hours_rotation.xml  github_1261_minutes_rotation.xml
src/glide3/res/drawable-nodpi/: github_1261_clock.xml  github_1261_nine_to_five.xml  github_958_progress.xml
src/glide3/res/layout/: github_1013_item.xml  github_1062_item.xml  github_1142.xml  github_1408.xml  github_1577_item.xml  github_601_item.xml  github_835_item.xml  github_847_detail.xml  github_847_detail_pager.xml  github_847_item.xml  github_864_item.xml  github_913.xml  github_982.xml
src/glide3/res/transition-v21/: github_847.xml
src/glide3/res/values/: stackoverflow_35096552_ids.xml  styles.xml  values.xml
src/glide4/: AndroidManifest.xml
src/glide4/java/com/bumptech/glide/supportapp/: AppGlideModule.java  GlideBaseImageActivity.java  GlideBaseImageFragment.java  GlideReset.java  IssueEntryClassScanner.java  QuickFragment.java
src/glide4/java/com/bumptech/glide/supportapp/utils/: CommonUtils.java  LoggingListener.java  NoOpRequestListener.java
src/glide4/res/values/: values.xml
src/main/: AndroidManifest.xml
src/main/java/com/bumptech/glide/supportapp/: App.java  BaseFragment.java  BaseGlideReset.java  GlideBaseActivity.java  GlideDualImageFragment.java  GlideImageActivity.java  GlideImageFragment.java  GlideListFragment.java  GlidePagerFragment.java  GlideRecyclerFragment.java  GlideSupportActivity.java  TestActivity.java  Urls.java
src/main/java/com/bumptech/glide/supportapp/issue/: BaseIssueEntryClassScanner.java  ClassNameSplitter.java  GlideReset.java  IssueEntryClassScanner.java  IssueFragmentActivity.java  IssueInfo.java  IssueInfoAdapter.java  IssueInfosBuilder.java  IssueListActivity.java
src/main/java/com/bumptech/glide/supportapp/utils/: BitmapRegionDecoderCompat.java  ClassScanner.java  ClearCachesTask.java  LoggingOnScrollListener.java  PackageManagerCompat.java  SpacingItemDecoration.java  UsefulAsyncTaskLoader.java  Utils.java
src/main/res/drawable-nodpi/: github_232_circular.xml  github_232_progress.xml
src/main/res/layout/: base_image.xml  base_image_dual.xml  base_item.xml  base_list.xml  base_recycler.xml  github_232_item.xml  github_847_detail_pager.xml  just_so_it_compiles.xml  test_list.xml  test_list_item.xml  test_quicky.xml
src/main/res/values/: colors.xml  ids.xml  shrink_resources.xml  strings.xml  styles.xml  values.xml
(+196 files in other folders)
