org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=fail

android.useAndroidX=true
# For Glide 3
android.enableJetifier=true

#local.repo=p:\\projects\\contrib\\github-glide-m2\\

# Enable Shadow build
# Relative or absolute path pointing to a .versions.toml file
# which will be used as an overlay to libs.versions.toml.
# See CI.yml for examples.
com.bumptech.glide.build.shadow=
