org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=fail

android.useAndroidX=true
# For Glide 3
android.enableJetifier=true

#local.repo=p:\\projects\\contrib\\github-glide-m2\\

# Enable Shadow build, this will replace AGP version to the latest non-stable version.
com.bumptech.glide.build.shadow=
