org.gradle.jvmargs=-Xmx2G -Dorg.gradle.deprecation.trace=true
org.gradle.warning.mode=fail
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.kotlin.dsl.allWarningsAsErrors=true

android.useAndroidX=true
# For Glide 3
android.enableJetifier=true

#local.repo=p:\\projects\\contrib\\github-glide-m2\\

# Enable Shadow build
# Relative or absolute path pointing to a .versions.toml file
# which will be used as an overlay to libs.versions.toml.
# See CI.yml for examples.
com.bumptech.glide.build.shadow=
