org.gradle.jvmargs=-Xmx2G
# TODO make this fail once AGP 7.4/8.0, ref https://issuetracker.google.com/issues/264177800
org.gradle.warning.mode=all

android.useAndroidX=true
# For Glide 3
android.enableJetifier=true

#local.repo=p:\\projects\\contrib\\github-glide-m2\\
