[versions]
# Note: versions enclosed in brackets are closed ranges:
# [x] = [x, x] in Gradle's Version Ranges feature.
# These are not supported by Renovate, and therefore are excluded from version bump PRs.

agp = "8.11.0"
kotlin = "2.2.0"

stetho = "1.6.0"
okhttp2 = "2.7.5"
okhttp3 = "4.12.0"
volley = "1.0.19"
volley2 = "1.2.1"

firebase = "2.5.2"
picasso = "2.71828"

androidx-annotation = "1.9.1"
androidx-appcompat = "1.7.1"
androidx-preference = "1.2.1"
androidx-cardview = "1.0.0"
androidx-recyclerview = "1.4.0"
androidx-palette = "1.0.0"
androidx-percentlayout = "1.0.0"
androidx-lifecycle = "2.9.1"
androidx-material = "1.12.0"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stetho" }
stetho-urlconnection = { module = "com.facebook.stetho:stetho-urlconnection", version.ref = "stetho" }

okhttp2 = { module = "com.squareup.okhttp:okhttp", version.ref = "okhttp2" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

volley = { module = "com.mcxiaoke.volley:library", version.ref = "volley" }
volley2 = { module = "com.android.volley:volley", version.ref = "volley2" }

firebase = { module = "com.firebase:firebase-client-android", version.ref = "firebase" }

picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
androidx-percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "androidx-percentlayout" }
androidx-lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
