# Versions in this file are not supposed to be updated for latest majors.

[versions]
# Last stable version of Glide 3.x
glide3 = "3.8.0"
# Last stable version of Glide 3.x
glide3-integration = "1.5.0"
# There are newer Glide 3 compatible versions, but not on mavenCentral().
glide3-wasabeef = "1.0.6"
# There are newer versions, but not compatible with Glide 3 and not on mavenCentral().
glide3-gpuimage = "1.4.0"

# Last stable version of Glide 4.x
glide4 = "4.16.0"

[libraries]
glide3 = { module = "com.github.bumptech.glide:glide", version.ref = "glide3" }
glide3-okhttp2 = { module = "com.github.bumptech.glide:okhttp-integration", version.ref = "glide3-integration" }
glide3-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide3-integration" }
glide3-volley = { module = "com.github.bumptech.glide:volley-integration", version.ref = "glide3-integration" }
glide3-wasabeef = { module = "jp.wasabeef:glide-transformations", version.ref = "glide3-wasabeef" }
glide3-gpuimage = { module = "jp.co.cyberagent.android.gpuimage:gpuimage-library", version.ref = "glide3-gpuimage" }

glide4 = { module = "com.github.bumptech.glide:glide", version.ref = "glide4" }
glide4-annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "glide4" }
glide4-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide4" }
glide4-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide4" }
glide4-volley = { module = "com.github.bumptech.glide:volley-integration", version.ref = "glide4" }
glide4-recyclerview = { module = "com.github.bumptech.glide:recyclerview-integration", version.ref = "glide4" }
