<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
	>
	<ImageView
		android:id="@android:id/icon"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		tools:ignore="ContentDescription"
		tools:src="@drawable/glide"
		/>
</FrameLayout>
