<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
	>
	<TextView
		android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:autoLink="map|email|web"
		android:textIsSelectable="true"
		tools:text="Describe what should be shown here."
		/>
	<ImageView
		android:id="@android:id/icon1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.5"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		tools:src="@drawable/glide"
		tools:ignore="ContentDescription"
		/>
	<ImageView
		android:id="@android:id/icon2"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.5"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		tools:src="@drawable/glide"
		tools:ignore="ContentDescription"
		/>
</LinearLayout>
